{
    "env": {
        "MYSQL_USER": "root",
        "MYSQL_PASSWORD": "",
        "MYSQL_DATABASE": "modelanimes",
        "MYSQL_HOST": "127.0.0.1",
        "MYSQL_PORT": 3306
    },
    "message": {
        "Se der erro na conexão do banco use": "alter user 'root'@'localhost' identified with mysql_native_password by 'root'; ou deixe a senha do usuario root zerada"
    }
}